# sharding-sphere

./: pom.xml
sharding-jdbc-01/src/main/resources/: application.yml  application_垂直分库分表配置.yml  application_水平分库配置.yml  application_水平分表.yml
sharding-jdbc-01/src/main/resources/SQL/水平分库/: product_db1.sql  product_db2.sql
sharding-jdbc-01/src/test/java/com/java/family/shardingjdbc001/: ShardingTest01.java
sharding-jdbc-02/src/main/resources/: application.yml
sharding-jdbc-02/src/test/java/com/java/family/shardingjdbc002/: ShardingTest02.java
sharding-jdbc-03/src/main/java/com/java/family/shardingjdbc003/dao/: UserMapper.java
sharding-jdbc-03/src/main/resources/: application_加密器自定义.yml  application_数据脱敏.yml  application_水平分表+数据脱敏.yml
sharding-jdbc-03/src/main/resources/SQL/: user_db_分库分表.sql
sharding-jdbc-03/src/test/java/com/java/family/shardingjdbc003/: ShardingTest03.java
sharding-jdbc-04/src/main/java/com/java/family/shardingjdbc004/algorithm/: DataSourcePreciseShardingAlgorithm.java  DataSourceRangeShardingAlgorithm.java  TablesComplexKeysShardingAlgorithm.java  TablesHintShardingAlgorithm.java  TablesPreciseShardingAlgorithm.java
sharding-jdbc-04/src/main/java/com/java/family/shardingjdbc004/dao/: OrderMapper.java  ProductMapper.java
sharding-jdbc-04/src/main/resources/: application_hint分片算法.yml  application_不分片策略.yml  application_精确.yml  application_范围.yml
sharding-jdbc-04/src/test/java/com/java/family/shardingjdbc004/: ShardingTest04.java
sharding-jdbc-05/src/main/resources/: application.yml  application_读写分离.yml
sharding-jdbc-05/src/main/resources/SQL/: product_db.sql  product_db1.sql
sharding-jdbc-05/src/test/java/com/java/family/shardingjdbc005/: ShardingTest05.java
sharding-jdbc-07/: pom.xml
sharding-jdbc-07/src/main/java/com/java/family/shardingjdbc007/: ShardingJdbcApplication.java
sharding-jdbc-07/src/main/java/com/java/family/shardingjdbc007/config/: TransactionConfiguration.java
sharding-jdbc-07/src/main/java/com/java/family/shardingjdbc007/controller/: ProductController.java
sharding-jdbc-07/src/main/java/com/java/family/shardingjdbc007/dao/: ProductMapper.java  ProductTypeMapper.java
sharding-jdbc-07/src/main/java/com/java/family/shardingjdbc007/model/: Product.java  ProductType.java  ProductTypeVo.java
sharding-jdbc-07/src/main/java/com/java/family/shardingjdbc007/service/: ProductService.java
sharding-jdbc-07/src/main/java/com/java/family/shardingjdbc007/service/impl/: ProductServiceImpl.java
sharding-jdbc-07/src/main/resources/: application.yml
sharding-jdbc-07/src/main/resources/SQL/: product_db1.sql  product_db2.sql
sharding-jdbc-07/src/test/java/com/java/family/shardingjdbc007/: ShardingTest07.java
sharding-jdbc-08/: pom.xml
sharding-jdbc-08/src/main/java/com/java/family/shardingjdbc008/: ShardingJdbcApplication.java
sharding-jdbc-08/src/main/java/com/java/family/shardingjdbc008/config/: TransactionConfiguration.java
sharding-jdbc-08/src/main/java/com/java/family/shardingjdbc008/controller/: ProductController.java
sharding-jdbc-08/src/main/java/com/java/family/shardingjdbc008/dao/: ProductMapper.java  ProductTypeMapper.java
sharding-jdbc-08/src/main/java/com/java/family/shardingjdbc008/model/: Product.java  ProductType.java  ProductTypeVo.java
sharding-jdbc-08/src/main/java/com/java/family/shardingjdbc008/service/: ProductService.java
sharding-jdbc-08/src/main/java/com/java/family/shardingjdbc008/service/impl/: ProductServiceImpl.java
sharding-jdbc-08/src/main/resources/: application-dev.yml  bootstrap.yml  seata.conf
sharding-jdbc-08/src/main/resources/SQL/: product_db1.sql  product_db2.sql
sharding-jdbc-08/src/test/java/com/java/family/shardingjdbc007/: ShardingTest07.java
